/* poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');
/* font-family: 'Poppins', sans-serif; */
/* open sans */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
/* font-family: 'Open Sans', sans-serif; */

*{
    font-family: 'Open Sans', sans-serif;
}

h1{
    font-family: 'Poppins', sans-serif;
    font-size: 40px;
    color: #00252E;
}
h2{
    font-family: 'Poppins', sans-serif;
    font-size: 28px;
    color: #00252E;
}
h3{
    font-family: 'Poppins', sans-serif;
    font-size: 32px;
}
p{
    font-family: 'Open Sans', sans-serif;
    color: #808E9A;
}
.container_column > p{
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    color: #00252E;
}
/* BUTTONS */
button{
    border-style: none;
    border-radius: 24px;
    box-shadow: 0px 3px 11px #00000018;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    width: 200px;
    height: 48px;
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
}
.btn_pink{
    border-radius: 28px;
    height: 56px;
    background-color: #FF52C1;
    box-shadow: 2px 3px 6px #FF52C12A;
    color: #FFFFFF;
}
.btn_white{
    font-weight: bold;
    box-shadow: 0px 3px 11px #00000018;
    border-radius: 24px;
}
.split_in_two{
    font-size: 18px;
}
/* UL */
ul{
    list-style: none;
}