/* BODY */
body{
    margin: 0px;
    border-style: 0px;
    display: grid;
    grid-template-columns: 10% 80% 10%;
    grid-template-rows: auto auto 100px auto;
}
    /* HEADER */
    header{
        padding-top: 3vw;
        grid-row: 1;
        grid-column: 2;
        display:grid;
        grid-template-columns: auto auto;
        justify-content: space-between;
        align-items: center;
    }
    /* MAIN */
    main{
        z-index: 1;
        grid-row: 1/4;
        grid-column: 1/4;
        display: grid;
        grid-template-columns: 10% 80% 10%;
    }
        /* SECTION */
        .top_section{
            padding: 100px 40px 0px 40px;
            grid-row: 1/3;
            grid-column: 1/4;
            display: grid;
            grid-template-columns: auto auto;
            grid-template-rows: 100%;
            justify-content: center;
            align-items: center;
        }
            .image_main_content{
                max-width: 60vw;
                max-height: 90%;
            }
        .middle_section{
            grid-column: 2;
            display: grid;
            row-gap: 4vw;
        }
            /* ARTICLE */
            .article{
                background: #FFFFFF 0% 0% no-repeat padding-box;
                box-shadow: 0px 0px 16px #0000001A;
                border-radius: 16px;
                display: grid;
                grid-template-columns: auto auto;
                grid-template-rows: auto;
                column-gap: 4vw;
                padding: 0px 6vw 0px 6vw;
            }
                /* DIV */
                .article > div{
                    place-self: center;
                }
            .bubble{
                margin-top: 6vw;
                padding: 5vw;
                place-self: center;
                max-width: 60vw;
                grid-column: 2;
                display: grid;
                grid-template-columns: auto;
                grid-template-rows: auto auto;
                background: #FFFFFF 0% 0% no-repeat padding-box;
                box-shadow: 0px 0px 16px #0000001A;
                border-radius: 15px;
                justify-items: center;
                align-items: center;
            }
    /* FOOTER */
    footer{

        padding: 15vw 5vw 5vw 5vw;
        background: #00252E 0% 0% no-repeat padding-box;
        grid-row: 3/5;
        grid-column: 1/4;
        display: grid;
        grid-template-rows: auto auto auto;
    }
        .to_the_right{
            justify-self: flex-end;
            color: white;
        }
        .center_content{
            display: grid;
            grid-template-columns: auto auto auto;
        }
            .left_content_footer{
                padding: 0px
            }
                .row{
                    display: grid;
                    grid-template-columns: auto auto;
                    justify-content: flex-start;
                    align-items: center;
                    column-gap: 2vw;
                }
                    .row > p{
                        color: white;
                    }
            .split_in_two{
                display: grid;
                grid-template-columns: auto auto;
                color: white;
            }
            .list_icons{
                padding: 10px;
                display: grid;
                grid-template-columns: auto auto auto;
                justify-content: center;
            }
                .list_icons > li{
                    height: 40px;
                    width: 40px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border: solid white 1px;
                    border-radius: 50%;
                }