<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./font.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./screen.css">
    <title>Huddle</title>
</head>
<body>
    <!-- HEADER -->
    <header>
        <img src="./img/color_logo_transparent copy.png" alt="logo site internet huddle">
        <button class="btn_white">Try It Free</button>
    </header>
    <main>
        <section class="top_section">
            <!-- LEFT SIDE -->
            <div class="container_column">
                <h1>Build The Community Your Fans Will Love</h1>
                <p>
                    Huddle re-imagines the way we build communities. You have a voice, but so does your audience. Create connections with your users as you engage in genuine discussion.
                </p>
                <button class="btn_pink">Get Started For Free</button>
            </div>
            <!-- RIGHT SIDE -->
            <img class="image_main_content" src="./img/image_first_section.svg" alt="image navigateur">
        </section>
        <section class="middle_section">
            <article class="article">
                <!-- left -->
                <div class="left">
                    <h2>Grow Together</h2>
                    <p>Generate meaningful discussions with your audience and build a strong, loyal community. Think of the insightful conversations you miss out on with a feedback form.</p>                    
                </div>
                <!-- right -->
                <img class="right" src="./img/meeting/Group 20 Copy 3.png" alt="une réunion ">
            </article>
            <article class="article">
                <!-- left -->
                <img  class="left"src="./img/table/Group 20 Copy 3.png" alt="des personnes autour d'une table">
                <!-- right -->
                <div class="right">
                    <h2>Flowing Conversations</h2>
                    <p>You wouldn't paginate a conversation in real life, so why do it online? Our threads have just-in-time loading for a more natural flow.</p>                    
                </div>
            </article>
            <article class="article">
                <!-- left -->
                <div class="left">
                    <h2>Your Users</h2>
                    <p>It takes no time at all to integrate Huddle with your app's authentication solution. This means, once signed in to your app, your users can start chatting immediately.</p>                    
                </div>
                <!-- right -->
                <img class="right" src="./img/board/Group 20 Copy 3.png" alt="des personnes avec des bulles dans les mains">
            </article>
        </section>
        <div class="bubble">
            <h3>Ready To Build Your Community?</h3>
            <button class="btn_pink" type="button">Get Started For Free</button>                
        </div>
    </main>
    <footer>  
        <img class="logo_site" src="./img/logo.svg" alt="logo hubble">
        <div class="center_content">
            <ul class="left_content_footer" role="list">
                <li class="row">
                    <img src="./icon/place.svg" alt="icon position">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                </li>
                <li class="row">
                    <img src="./icon/Group 21.svg" alt="icon telephone">
                    <p>+1-543-123-4567</p>
                </li>
                <li class="row">
                    <img src="./icon/Group 12.svg" alt="icon email">
                    <p>example@huddle.com</p>
                </li>
            </ul>
            <ul class="split_in_two" role="list">
                <li>About Us</li>
                <li>What We Do</li>
                <li>FAQ</li>
                <li>Career</li>
                <li>Blog</li>
                <li>Contact Us</li>                
            </ul>
            <ul role="list" class="list_icons">
                <li><img src="./icon/facebook-logo.svg" alt="icon facebook"></li>
                <li><img src="./icon/twitter.svg" alt="icon twitter"></li>
                <li><img src="./icon/instagram.svg" alt="icon instagram"></li>
            </ul>                
        </div>
        <p class="to_the_right">© Copyright 2018 Huddle. All rights reserved.</p>
    </footer>
</body>
</html>