@media screen  and (max-width:1024px){
    header{
        grid-column: 1/4;
        padding: 10px 2vw 0px 2vw;
    }
    .article > img{
        width: 100%;
    }
    /* SECTION */
    .top_section{
        padding: 50px 40px 4vw 40px;
        grid-template-columns: 100%;
        grid-template-rows: auto auto;
    }        
        .container_column{
            place-self: center;
            text-align: center;
        }
        .image_main_content{
            margin-top: 4vw;
            place-self: center;
            width: 80%;
        }        
    .to_the_right{
        justify-self: center;
    }
    .bubble{
        text-align: center;
    }
    .article > div{
        text-align: center;
    }
}

@media screen  and (max-width:768px){
    header{

    }
        header > button{
            width: auto;
            padding: 0vw 2vw 0vw 2vw;
        }
    .article{
        grid-template-columns: 100%;
        grid-template-rows: auto auto;
    }
        .article > img{
            grid-row: 1;
        }
    footer{
        padding: 30vw 5vw 5vw 5vw;
        grid-template-rows: auto auto auto;
        place-items: center;
    }
        .center_content{
            grid-template-rows: auto auto auto;
            grid-template-columns: auto;
        }
            .split_in_two{
                padding: 0px;
                grid-template-columns: auto;
            }
            .list_icons{
                grid-template-columns: auto auto auto;
                column-gap: 4vw;
                justify-content: center;
                align-items: center;
            }
                .list_icons > li{

                }
}